SECRET_KEY=secret_key
ALGORITHM=HS256
MAIL_USERNAME=sergiokapone@meta.ua
MAIL_PASSWORD=Qwer1234
MAIL_SERVER=smtp.meta.ua
MAIL_FROM_NAME=sergiokapone
BASE_URL=postgresql+asyncpg://cwtqknnl:Nia3J08opg7PE-_7Vh40TPOJdvh8KkYj@rosie.db.elephantsql.com/cwtqknnl