Welcome to Rest API's documentation!
====================================

.. toctree::
  :maxdepth: 2
  :caption: Contents:

REST API main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Database
================================
.. automodule:: database
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Contacts
================================
.. automodule:: repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Users
=============================
.. automodule:: repository.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API services Auth
=========================
.. automodule:: services.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API services Email
=========================
.. automodule:: services.email
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
